/* .App {
  font-family: sans-serif;
  text-align: center;
} */
.App {
  font-family: sans-serif;
  text-align: center;
  text-color: #2F69FE;
}

.task-list {
  list-style: none;
  padding: 0;
}

.task-item {
  padding: 10px;
}

.task-item .checkbox {
  margin-right: 10px;
}

.task-item .task-text {
  font-size: 18px;
}

.task-item.completed {
  text-decoration: line-through;
}
.App h1 {
  background-image: url(https://intellsys-optimizer.b-cdn.net/interviews/978ea909-91ec-49c2-bd69-d494c097d38d/header.jpg);
  background-size: cover;
  background-position: center;
}